<!DOCTYPE html>
<html>
<head>
<center><h1>Car website</h1></center>

<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}
body
{
background-image:url("Main.jpg");
background-repeat:no-repeat;
}


.topnav {
  position: relative;
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color:#4CAF50;

  color: white;
}

.

.topnav-right {
  float: right;
}

/* Responsive navigation menu (for mobile devices) */
@media screen and (max-width: 600px) {
  .topnav a, .topnav-right {
    float: none;
    display: block;
  }
  
  
}
</style>
</head>

<body>


<div class="topnav">
 <a href="About.html"><span class="expand"> Details</span></a>&nbsp&nbsp&nbsp
<a href="Cars.html"> <span class="expand">Cars</span></a>
<a href="Forms.html"> <span class="expand">Form</span></a>

  
</div>



</body>
</html>
